SQLALCHEMY_DATABASE_URL =
SECRET_KEY =
ALGORITHM =


# SQLALCHEMY_DATABASE_URL = 'sqlite:///./eventsapp.db'
# SECRET_KEY = '197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3'
# ALGORITHM = 'HS256'


# For Postgresql:
SQLALCHEMY_DATABASE_URL = 'postgresql://postgres:Password@localhost/event-management-system'
SECRET_KEY = '197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3'
ALGORITHM = 'HS256'
